S3 - - - - - - - acc - 1 2 - - - 
- - - - - - - - R1 - - - - - -
- S4 - - - - - - - - - - - - -
- R11 - - - - - - - - - - - - -
S9 - - - - - S8 - - - - - 5 6 7
- - S10 S11 - - - - R2 - - - - - -
- - R5 R5 S12 S13 - R5 R5 - - - - - -
- - R8 R8 R8 R8 - R8 R8 - - - - - -
S9 - - - - - S8 - - - - - 14 6 7
- - R10 R10 R10 R10 - R10 R10 - - - - - -
S9 - - - - - S8 - - - - - - 15 7
S9 - - - - - S8 - - - - - - 16 7
S9 - - - - - S8 - - - - - - - 17
S9 - - - - - S8 - - - - - - - 18
- - S10 S11 - - - S19 - - - - - - -
- - R3 R3 S12 S13 - R3 R3 - - - - - -
- - R4 R4 S12 S13 - R4 R4 - - - - - -
- - R6 R6 R6 R6 - R6 R6 - - - - - -
- - R7 R7 R7 R7 - R7 R7 - - - - - -
- - R9 R9 R9 R9 - R9 R9 - - - - - -
